WPFSurfacePlot3D/WPFSurfacePlot3D/MainWindow.xaml

<Window x:Class="WPFSurfacePlot3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:WPFSurfacePlot3D"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Export" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Exit" Click="FileExit_Click"/>
            </MenuItem>
        </Menu>
        <h:HelixViewport3D x:Name="HViewPort" ZoomExtentsWhenLoaded="True" ShowCoordinateSystem="True" CoordinateSystemLabelX="X Axis">
            <!-- Camera. Note: if "true", HelixViewport3D.ZoomExtentsWhenLoaded will figure out the position of the Camera -->
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera LookDirection="1,1,-1" UpDirection="0,0,1"/>
            </h:HelixViewport3D.Camera>

            <!-- Lights -->
            <ModelVisual3D Content="{Binding Lights}"/>

            <!-- The plot visual (surface, axes and labels) -->
            <local:SurfacePlotVisual3D DataPoints="{Binding Data}" ColorValues="{Binding ColorValues}" SurfaceBrush="{Binding SurfaceBrush}"/>

        </h:HelixViewport3D>
    </DockPanel>
</Window>
