WPFSurfacePlot3D/WPFSurfacePlot3D/MainWindow.xaml

<Window x:Class="WPFSurfacePlot3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ExtendedToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:SurfacePlot="clr-namespace:WPFSurfacePlot3D"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <DockPanel x:Name="Parent">

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Export" IsEnabled="False" />
                <Separator/>
                <MenuItem Header="Exit" Click="FileExit_Click" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="350" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" MinWidth="200" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="0" BorderBrush="AliceBlue" BorderThickness="2" />
            <Border Grid.Column="1" Margin="0" BorderBrush="AliceBlue" BorderThickness="2" />

            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0">
                    
                    <TextBlock Text="Demo Functions" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" />

                    <ComboBox 
                        x:Name="functionSelectorComboBox" 
                        FontSize="12" 
                        HorizontalAlignment="Stretch" 
                        Margin="10" 
                        SelectionChanged="FunctionSelectionWasChanged" 
                        SelectedIndex="0" 
                        />

                    <TextBlock Text="Plotting Options" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" />

                    <ExtendedToolkit:PropertyGrid 
                        x:Name="propertyGrid" 
                        SelectedObject="{Binding}" 
                        AutoGenerateProperties="True" 
                        ShowSearchBox="False"
                        IsCategorized="False"
                        ShowSortOptions="False"
                        ShowSummary="False"
                        ShowTitle="False"
                        UpdateTextBoxSourceOnEnterKey="True"
                        IsReadOnly="False"
                        />

                </StackPanel>
            </ScrollViewer>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <SurfacePlot:SurfacePlotView 
                x:Name="surfacePlotView" 
                Grid.Column="2"
                Title="Sample Surface Plot"
                />
        </Grid>

    </DockPanel>
</Window>
